[DEFAULT]
screencap_origin: 50,30
screencap_res: 640x480
screencap_fps: 30
audiofs: 44100
keyframe_sec: 2
audio_bps: 128k
preset: veryfast
exe: {{ffmpeg_path}}
ffprobe_exe: {{ffprobe_path}}
timelimit:

# indexed by sys.platform
[win32]
# Note--Windows 10 worked with GDIGRAB but not DSHOW USCREENCAPTURE
# vcap: dshow
# screenchan: video="UScreenCapture"
screenchan: desktop
webcamchan: video="Microsoft Camera Front"
# audiochan: audio="Internal Microphone"
audiochan: audio="Microphone (Realtek High Definition Audio(SST))"
vcap: gdigrab
acap: dshow
hcam: dshow
[darwin]
screenchan: 1:0
audiochan: default
vcap: avfoundation
hcam: avfoundation
[linux]
webcamchan: /dev/video0
screenchan: :0.0
audiochan: default
vcap: x11grab
acap: pulse
hcam: v4l2

[localhost]
server: rtmp://127.0.0.1:{{rtmp_port}}/live/stream
